<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mediaelementplayer.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <header>
            Menu:
            <nav>
                <ul>
                    <li><a href="index.html" title="">Index page</a></li>
                    <li><a href="second.html" title="">Second page</a></li>
                </ul>
            </nav>
        </header>

        <audio id="player2" src="media/AirReview-Landmarks-02-ChasingCorporate.mp3" type="audio/mp3" controls="controls"></audio>

        <div id="container">
            <a href="https://commons.wikimedia.org/wiki/File:ISS-20_Thunderstorms_on_the_Brazilian_Horizon.jpg#/media/File:ISS-20_Thunderstorms_on_the_Brazilian_Horizon.jpg"><img alt="ISS-20 Thunderstorms on the Brazilian Horizon.jpg" src="https://upload.wikimedia.org/wikipedia/commons/0/07/ISS-20_Thunderstorms_on_the_Brazilian_Horizon.jpg" height="425" width="640"></a><br>"<a href="https://commons.wikimedia.org/wiki/File:ISS-20_Thunderstorms_on_the_Brazilian_Horizon.jpg#/media/File:ISS-20_Thunderstorms_on_the_Brazilian_Horizon.jpg">ISS-20 Thunderstorms on the Brazilian Horizon</a>" by NASA Expedition 20 crew - <a rel="nofollow" class="external text" href="http://earthobservatory.nasa.gov/IOTD/view.php?id=41052">NASA Earth Observatory</a>. Licensed under Public Domain via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
        </div>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/mediaelement-and-player.min.js"></script>
        <script type="text/javascript">
            window.savoryConfig = {
                callbacks : {
                    onReady : function(Savory){
                        $('audio,video').mediaelementplayer();
                    }
                }
            }
        </script>
        <script src="https://cdn.rawgit.com/mushtat/savory.js/master/savory.min.js"></script>
    </body>
</html>